Project done by:

AL OZAIBI Youssef
BOUIN SALOME

-----------------------------------------------------

- Projet2022/src/Projet2022 is where the utilitary scripts are placed. Otherwise the main scripts for the nodes are placed in Projet2022/scripts.

- Bags were deleted to reduce zip size.

-----------------------------------------------------

challenge1.launch for first challenge (line following)
challenge2.launch for second challenge (wall following followed by another line following)
challenge3.launch for last challenge (obstacle avoidance)
